[gd_scene format=3 uid="uid://d12xqwqsfrndb"]

[ext_resource type="PackedScene" uid="uid://dc1f25ev6fa2h" path="res://Scenes/Component/buildingComponent.tscn" id="1_3xuql"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_15pk6"]
size = Vector2(64, 64)

[node name="Base" type="Node2D" unique_id=1650665400]

[node name="BuildingComponent" parent="." unique_id=210722747 instance=ExtResource("1_3xuql")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247943648]
texture = SubResource("PlaceholderTexture2D_15pk6")
centered = false
