[gd_scene format=3 uid="uid://c5cocuti3m3r1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_15pk6"]
size = Vector2(64, 64)

[node name="Building" type="Node2D" unique_id=20794382]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=589159292]
modulate = Color(0.3981203, 0.5803519, 0.73895085, 1)
texture = SubResource("PlaceholderTexture2D_15pk6")
centered = false
